organizations:
  - name: '$TOWER_ORGANIZATION_NAME'
    full-name: '$TOWER_ORGANIZATION_NAME'
    description: 'Example of an organization'
    overwrite: False
teams:
  - name: '$TOWER_TEAM_NAME'
    organization: '$TOWER_ORGANIZATION_NAME'
    description: 'Example of a team'
    members:
      - '$TEAM_MEMBER_EMAIL1'
      - '$TEAM_MEMBER_EMAIL2'
    overwrite: False
workspaces:
  - name: '$TOWER_WORKSPACE_NAME'
    full-name: '$TOWER_WORKSPACE_NAME'
    organization: '$TOWER_ORGANIZATION_NAME'
    visibility: 'PRIVATE'
    overwrite: False
participants:
  - name: '$TOWER_TEAM_NAME'
    type: 'TEAM'
    workspace: '$TOWER_ORGANIZATION_NAME/$TOWER_WORKSPACE_NAME'
    role: 'ADMIN'
    overwrite: False
credentials:
  - type: 'github'
    name: 'github_credentials'
    workspace: '$TOWER_ORGANIZATION_NAME/$TOWER_WORKSPACE_NAME'
    username: '$GITHUB_USERNAME'
    password: '$TOWER_GITHUB_PASSWORD'
    overwrite: False
  - type: 'container-reg'
    name: 'dockerhub_credentials'
    workspace: '$TOWER_ORGANIZATION_NAME/$TOWER_WORKSPACE_NAME'
    username: '$DOCKERHUB_USERNAME'
    password: '$DOCKERHUB_PASSWORD'
    registry: 'docker.io'
    overwrite: False
  - type: 'azure'
    name: 'azure_credentials'
    workspace: '$TOWER_ORGANIZATION_NAME/$TOWER_WORKSPACE_NAME'
    batch-key: '$AZURE_BATCH_ACCOUNT_KEY'
    batch-name: '$AZURE_BATCH_ACCOUNT_NAME'
    storage-key: '$AZURE_STORAGE_ACCOUNT_KEY'
    storage-name: '$AZURE_STORAGE_ACCOUNT_NAME'
compute-envs:
  - name: '$AZURE_CE_NAME'
    workspace: '$TOWER_ORGANIZATION_NAME/$TOWER_WORKSPACE_NAME'
    credentials: 'azure_credentials'
    wait: 'AVAILABLE'
    file-path: './compute-envs/seqera_azure_virginia.json'
    overwrite: False
pipelines:
  - name: 'hello-world'
    url: 'https://github.com/nextflow-io/hello'
    workspace: '$TOWER_ORGANIZATION_NAME/$TOWER_WORKSPACE_NAME'
    description: 'Tiny hello world pipeline composed of four tasks.'
    compute-env: '$AZURE_CE_NAME'
    work-dir: '$WORK_DIRECTORY'
    revision: 'master'
    config: './pipelines/nextflow.config'
    pre-run: './pipelines/pre_run.txt'
    overwrite: False
  - name: 'nf-core-rnaseq'
    url: 'https://github.com/nf-core/rnaseq'
    workspace: '$TOWER_ORGANIZATION_NAME/$TOWER_WORKSPACE_NAME'
    description: 'RNA sequencing analysis pipeline using STAR, RSEM, HISAT2 or Salmon with gene/isoform counts and extensive quality control.'
    compute-env: '$AZURE_CE_NAME'
    work-dir: '$WORK_DIRECTORY'
    profile: 'test'
    revision: '3.12.0'
    params:
      outdir: '$WORK_DIRECTORY/nf-core-rnaseq/results'
    config: './pipelines/nextflow.config'
    pre-run: './pipelines/pre_run.txt'
    overwrite: False
  - name: 'nf-core-atacseq'
    url: 'https://github.com/nf-core/atacseq'
    workspace: '$TOWER_ORGANIZATION_NAME/$TOWER_WORKSPACE_NAME'
    description: 'ATAC-seq peak-calling and QC analysis pipeline.'
    compute-env: '$AZURE_CE_NAME'
    work-dir: '$WORK_DIRECTORY'
    profile: 'test'
    revision: '2.1.2'
    params:
      outdir: '$WORK_DIRECTORY/nf-core-atacseq/results'
    config: './pipelines/nextflow.config'
    pre-run: './pipelines/pre_run.txt'
    overwrite: False
  - name: 'nf-core-sarek'
    url: 'https://github.com/nf-core/sarek'
    workspace: '$TOWER_ORGANIZATION_NAME/$TOWER_WORKSPACE_NAME'
    description: 'Analysis pipeline to detect germline or somatic variants (pre-processing, variant calling and annotation) from WGS / targeted sequencing.'
    compute-env: '$AZURE_CE_NAME'
    work-dir: '$WORK_DIRECTORY'
    profile: 'test'
    revision: '3.2.3'
    params:
      outdir: '$WORK_DIRECTORY/nf-core-sarek/results'
    config: './pipelines/nextflow.config'
    pre-run: './pipelines/pre_run.txt'
    overwrite: False
launch:
  - name: 'hello-world-launchpad'
    workspace: '$TOWER_ORGANIZATION_NAME/$TOWER_WORKSPACE_NAME'
    pipeline: 'hello-world'
  - name: 'nf-core-rnaseq-launchpad'
    workspace: '$TOWER_ORGANIZATION_NAME/$TOWER_WORKSPACE_NAME'
    pipeline: 'nf-core-rnaseq'
  - name: 'nf-core-atacseq-launchpad'
    workspace: '$TOWER_ORGANIZATION_NAME/$TOWER_WORKSPACE_NAME'
    pipeline: 'nf-core-atacseq'
  - name: 'nf-core-sarek-launchpad'
    workspace: '$TOWER_ORGANIZATION_NAME/$TOWER_WORKSPACE_NAME'
    pipeline: 'nf-core-sarek'
